# influxdb-clients-apigen

./: .gitignore  CHANGELOG.md  Makefile  README.md  create-pr.sh  docker-compose.yml  generate-csharp.sh  generate-java.sh  generate-php.sh  generate-python.sh  influxdb-client-csharp.patch  influxdb-client-java.patch  swagger.yml
.circleci/: config.yml
.github/: PULL_REQUEST_TEMPLATE
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
openapi-generator/: Dockerfile  pom-csharp.xml  pom-java.xml  pom-php.xml  pom-python.xml  pom.xml
openapi-generator/3_version/: pom.xml
openapi-generator/3_version/src/main/java/com/influxdb/codegen/: InfluxCSharpGenerator.java
openapi-generator/3_version/src/main/resources/python/: __init__package.mustache
openapi-generator/5_version/: pom.xml
openapi-generator/5_version/src/main/java/com/influxdb/codegen/: InfluxCSharpV2Generator.java
openapi-generator/core/: pom.xml
openapi-generator/core/src/main/java/com/influxdb/codegen/: InfluxJavaGenerator.java  PostProcessHelper.java
openapi-generator/core/src/main/resources/Java/: pojo.mustache
openapi-generator/core/src/main/resources/csharp/: api.mustache
openapi-generator/src/main/java/com/influxdb/: AppendCloudDefinitions.java  AppendCustomDefinitions.java  MergeContracts.java
openapi-generator/src/main/java/com/influxdb/codegen/: InfluxCSharpGenerator.java  InfluxGenerator.java  InfluxJavaGenerator.java  InfluxPhpGenerator.java  InfluxPythonGenerator.java  PostProcessHelper.java
openapi-generator/src/main/resources/Java/: pojo.mustache
openapi-generator/src/main/resources/Java/libraries/retrofit2/: JSON.mustache  api.mustache
openapi-generator/src/main/resources/csharp/: ApiClient.mustache  ApiResponse.mustache  Configuration.mustache  IReadableConfiguration.mustache  api.mustache  modelGeneric.mustache
openapi-generator/src/main/resources/php/: ObjectSerializer.mustache  api.mustache  model_generic.mustache
openapi-generator/src/main/resources/python/: __init__package.mustache  _base_service.mustache  api.mustache  api_client.mustache  api_client_async.mustache  configuration.mustache  model.mustache  rest.mustache  rest_async.mustache  rest_commons.mustache
openapi-generator/templates/csharp/: ApiClient.mustache  ClientUtils.mustache  Configuration.mustache  IReadableConfiguration.mustache  api.mustache
scripts/: Dockerfile-csharp  influxdb-onboarding.sh
